BL51 BANKED LINKER/LOCATER V5.03                                                        03/21/2020  14:54:59  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\1¸ö¶ÀÁ¢°´¼ü¿ØÖÆled.obj TO .\obj\1¸ö¶ÀÁ¢°´¼ü¿ØÖÆled PRINT (.\obj\1¸ö¶ÀÁ¢°´¼ü¿ØÖÆled.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\1¸ö¶ÀÁ¢°´¼ü¿ØÖÆled.obj (1_ö_ÀÁ___¼ü¿ØÖÆLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\1¸ö¶ÀÁ¢°´¼ü¿ØÖÆled (1_ö_ÀÁ___¼ü¿ØÖÆLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?1_ö_ÀÁ___¼ü¿ØÖÆLED
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0026H     UNIT         ?PR?MAIN?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    00B5H     001FH     UNIT         ?PR?CHECK?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    00D4H     001CH     UNIT         ?PR?_DELAYMS?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    00F0H     0014H     UNIT         ?PR?_DELAYS?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    0104H     000BH     UNIT         ?PR?ON?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    010FH     000BH     UNIT         ?PR?OFF?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    011AH     000AH     UNIT         ?PR?SW1DELAY?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    0124H     000AH     UNIT         ?PR?SW2DELAY?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    012EH     0004H     UNIT         ?PR?RST_WATCHDOG?1_ö_ÀÁ___¼ü¿ØÖÆLED
            CODE    0132H     0004H     UNIT         ?C_INITSEG
            CODE    0136H     0003H     UNIT         ?PR?_DELAYUS2X?1_ö_ÀÁ___¼ü¿ØÖÆLED



OVERLAY MAP OF MODULE:   .\obj\1¸ö¶ÀÁ¢°´¼ü¿ØÖÆled (1_ö_ÀÁ___¼ü¿ØÖÆLED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?C_INITSEG

?PR?MAIN?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?RST_WATCHDOG?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?CHECK?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?ON?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?OFF?1_ö_ÀÁ___¼ü¿ØÖÆLED

BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2020  14:54:59  PAGE 2


?PR?CHECK?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?_DELAYMS?1_ö_ÀÁ___¼ü¿ØÖÆLED

?PR?_DELAYMS?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?_DELAYUS2X?1_ö_ÀÁ___¼ü¿ØÖÆLED

?PR?ON?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?SW1DELAY?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?_DELAYS?1_ö_ÀÁ___¼ü¿ØÖÆLED

?PR?SW1DELAY?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?_DELAYS?1_ö_ÀÁ___¼ü¿ØÖÆLED

?PR?_DELAYS?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?RST_WATCHDOG?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?_DELAYMS?1_ö_ÀÁ___¼ü¿ØÖÆLED

?PR?OFF?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?SW2DELAY?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?_DELAYS?1_ö_ÀÁ___¼ü¿ØÖÆLED

?PR?SW2DELAY?1_ö_ÀÁ___¼ü¿ØÖÆLED
  +--> ?PR?_DELAYS?1_ö_ÀÁ___¼ü¿ØÖÆLED



SYMBOL TABLE OF MODULE:  .\obj\1¸ö¶ÀÁ¢°´¼ü¿ØÖÆled (1_ö_ÀÁ___¼ü¿ØÖÆLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1_ö_ÀÁ___¼ü¿ØÖÆLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B5H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00DBH         PUBLIC        _DelayMs
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  C:0104H         PUBLIC        ON
  C:00F0H         PUBLIC        _DelayS
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0136H         PUBLIC        _DelayUs2x
  C:012EH         PUBLIC        Rst_Watchdog
  D:00E1H         PUBLIC        WDT_CONTR
  C:010FH         PUBLIC        OFF
  B:00A0H.7       PUBLIC        SW1
  B:00A0H.6       PUBLIC        SW2
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        KEY
  C:011AH         PUBLIC        Sw1Delay
  C:0124H         PUBLIC        Sw2Delay
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2020  14:54:59  PAGE 3


  -------         PROC          RST_WATCHDOG
  C:012EH         LINE#         17
  C:012EH         LINE#         18
  C:012EH         LINE#         19
  C:0131H         LINE#         20
  -------         ENDPROC       RST_WATCHDOG
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0136H         LINE#         25
  C:0136H         LINE#         26
  C:0136H         LINE#         27
  C:0138H         LINE#         28
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:00DBH         LINE#         34
  C:00DDH         LINE#         35
  C:00DDH         LINE#         37
  C:00E3H         LINE#         38
  C:00E3H         LINE#         40
  C:00E8H         LINE#         41
  C:00EDH         LINE#         42
  C:00EFH         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0005H         SYMBOL        t
  C:00F0H         LINE#         46
  C:00F2H         LINE#         47
  C:00F2H         LINE#         48
  C:00F8H         LINE#         49
  C:00F8H         LINE#         50
  C:00FBH         LINE#         51
  C:00FBH         LINE#         52
  C:00FEH         LINE#         53
  C:00FEH         LINE#         54
  C:0101H         LINE#         55
  C:0103H         LINE#         56
  -------         ENDPROC       _DELAYS
  -------         PROC          SW1DELAY
  C:011AH         LINE#         61
  C:011AH         LINE#         62
  C:011AH         LINE#         63
  C:011CH         LINE#         64
  C:0121H         LINE#         65
  C:0123H         LINE#         67
  -------         ENDPROC       SW1DELAY
  -------         PROC          SW2DELAY
  C:0124H         LINE#         68
  C:0124H         LINE#         69
  C:0124H         LINE#         70
  C:0126H         LINE#         71
  C:012BH         LINE#         72
  C:012DH         LINE#         73
  -------         ENDPROC       SW2DELAY
  -------         PROC          ON
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2020  14:54:59  PAGE 4


  C:0104H         LINE#         77
  C:0104H         LINE#         78
  C:0107H         LINE#         79
  C:010AH         LINE#         80
  -------         ENDPROC       ON
  -------         PROC          OFF
  C:010FH         LINE#         83
  C:010FH         LINE#         84
  C:0112H         LINE#         85
  C:0115H         LINE#         86
  -------         ENDPROC       OFF
  -------         PROC          CHECK
  C:00B5H         LINE#         89
  C:00B5H         LINE#         90
  C:00B8H         LINE#         91
  C:00BDH         LINE#         92
  C:00C5H         LINE#         94
  C:00C5H         LINE#         95
  C:00C8H         LINE#         96
  C:00CDH         LINE#         97
  C:00D3H         LINE#         99
  C:00D3H         LINE#         100
  -------         ENDPROC       CHECK
  -------         PROC          MAIN
  C:008FH         LINE#         102
  C:008FH         LINE#         103
  C:008FH         LINE#         105
  C:0091H         LINE#         106
  C:0091H         LINE#         107
  C:0091H         LINE#         108
  C:0094H         LINE#         109
  C:009FH         LINE#         110
  C:00A2H         LINE#         111
  C:00A2H         LINE#         113
  C:00B0H         LINE#         114
  C:00B3H         LINE#         115
  C:00B3H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        1_ö_ÀÁ___¼ü¿ØÖÆLED

Program Size: data=10.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
